# mybatisplus-spring-boot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/baomidou/springboot/: Application.java
src/main/java/com/baomidou/springboot/config/: DatasourceConfig.java  MyRedisConfig.java
src/main/java/com/baomidou/springboot/controller/: MailController.java  RedisController.java  UserController.java
src/main/java/com/baomidou/springboot/entity/: RedisModel.java  SuperEntity.java  User.java
src/main/java/com/baomidou/springboot/mapper/: UserMapper.java
src/main/java/com/baomidou/springboot/service/: IRedisService.java  IUserService.java  MailService.java
src/main/java/com/baomidou/springboot/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: mail_template01.html
src/test/java/com/baomidou/springboot/test/: AppTest.java
