# \u666E\u901A\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.163.com
# \u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=wuyawei7733@163.com
# \u8FD9\u4E2A\u5BC6\u7801\u662F\u90AE\u4EF6\u53D1\u9001\u53D1\u901A\u8FC7smtp\u6216\u8005pop3\u534F\u8BAE\u540E\u7ED9\u51FA\u7684\u6388\u6743\u7801
spring.mail.password=wuyawei7733
# \u7AEF\u53E3
spring.mail.port=25
# \u8BBE\u7F6E\u662F\u5426\u6388\u6743
spring.mail.auth=true
spring.mail.default-encoding=UTF-8
# \u90AE\u4EF6\u53D1\u9001\u53D1\u90AE\u4EF6\u5168\u7A0B
mail.fromMail.addr=wuyawei7733@163.com


# \u6A21\u677F\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
# \u5B9A\u4E49\u6A21\u677F\u5730\u5740
spring.thymeleaf.prefix=classpath:/templates/