spring.mail.host=smtp.163.com
spring.mail.username=wuyawei7733@163.com
spring.mail.password=wuyawei7733
spring.mail.port=25
spring.mail.auth=true
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=wuyawei7733@163.com


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/